COLOUR_NEGATIVE=$(tput setaf 1)
COLOUR_POSITIVE=$(tput setaf 2)
COLOUR_RESET=$(tput sgr0)

DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh
DOCKER_IMAGE_TAG=latest
DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}