COLOUR_NEGATIVE='\033[1;31m'
COLOUR_POSITIVE='\033[1;32m'
COLOUR_RESET='\033[0m'

DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh
DOCKER_IMAGE_TAG=latest
DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}