DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=ssh
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

MOUNT_PATH_CONFIG=/etc/services-config
# Mac hosts need to be in User writable directory
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_CONFIG=~/services-config
fi

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}