# -----------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh@.service = {service-unit-install-template-name}
#        |
#        +------------ {image-name}
#
#    ssh.pool-1@.service = {service-unit-template-name}
#       Y
#       +------------- {service-unit-name}
#
#    ssh.pool-1@1.1.service = {service-unit-instance-name}
#       Y        Y
#       |        +---- {service-unit-instance}
#       +------------- {service-unit-name}
#
#    ssh.pool-1.1.1 = {service-unit-long-name}
#       Y        Y
#       |        +---- {service-unit-instance}
#       +------------- {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# -----------------------------------------------------------------------------

[Unit]
Description=centos-ssh // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_USER=jdeathe"
Environment="DOCKER_IMAGE_NAME=centos-ssh"
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_TAG=2.2.3"
Environment="DOCKER_PORT_MAP_TCP_22=2020"
Environment="SSH_AUTHORIZED_KEYS="
Environment="SSH_AUTOSTART_SSHD=true"
Environment="SSH_AUTOSTART_SSHD_BOOTSTRAP=true"
Environment="SSH_CHROOT_DIRECTORY=%%h"
Environment="SSH_INHERIT_ENVIRONMENT=false"
Environment="SSH_SUDO=ALL=(ALL) ALL"
Environment="SSH_USER=app-admin"
Environment="SSH_USER_FORCE_SFTP=false"
Environment="SSH_USER_HOME=/home/%%u"
Environment="SSH_USER_ID=500:500"
Environment="SSH_USER_PASSWORD="
Environment="SSH_USER_PASSWORD_HASHED=false"
Environment="SSH_USER_SHELL=/bin/bash"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z $( if [[ -n $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}) ]]; then echo $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); else echo $(/usr/bin/docker images -q docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); fi; ) ]]; then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; then \
      /usr/bin/xz -dc ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz | /usr/bin/docker load; \
    else \
      /usr/bin/docker pull ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=paused\") ]]; then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=running\") ]]; then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    --name %p.%i \
    --env \"SSH_AUTHORIZED_KEYS=${SSH_AUTHORIZED_KEYS}\" \
    --env \"SSH_AUTOSTART_SSHD=${SSH_AUTOSTART_SSHD}\" \
    --env \"SSH_AUTOSTART_SSHD_BOOTSTRAP=${SSH_AUTOSTART_SSHD_BOOTSTRAP}\" \
    --env \"SSH_CHROOT_DIRECTORY=${SSH_CHROOT_DIRECTORY}\" \
    --env \"SSH_INHERIT_ENVIRONMENT=${SSH_INHERIT_ENVIRONMENT}\" \
    --env \"SSH_SUDO=${SSH_SUDO}\" \
    --env \"SSH_USER=${SSH_USER}\" \
    --env \"SSH_USER_FORCE_SFTP=${SSH_USER_FORCE_SFTP}\" \
    --env \"SSH_USER_HOME=${SSH_USER_HOME}\" \
    --env \"SSH_USER_ID=${SSH_USER_ID}\" \
    --env \"SSH_USER_PASSWORD=${SSH_USER_PASSWORD}\" \
    --env \"SSH_USER_PASSWORD_HASHED=${SSH_USER_PASSWORD_HASHED}\" \
    --env \"SSH_USER_SHELL=${SSH_USER_SHELL}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_22} != NULL ]]; then \
      if /usr/bin/grep -qE '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_22}\"; then \
        printf -- '--publish %%s%%s:22' \
          $(/usr/bin/grep -o '^[0-9\.]*:' <<< \"${DOCKER_PORT_MAP_TCP_22}\") \
          $(( $(/usr/bin/grep -o '[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_22}\") + $(/usr/bin/sed 's~\.[0-9]*$~~' <<< %i) - 1 )); \
      else \
        printf -- '--publish %%s:22' \
          \"${DOCKER_PORT_MAP_TCP_22}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
  "

# Shutdown
ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1.1
WantedBy=multi-user.target
