# ------------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh@.service = {service-unit-install-template-name}
#        |
#        +---------------- {image-name}
#
#    ssh@.service = {service-unit-template-name}
#     |
#     +------------ {service-unit-name}
#
#    ssh@1.service = {service-unit-instance-name}
#     |  |
#     |  +---------- {service-unit-instance}
#     +------------- {service-unit-name}
#
#    ssh.1 = {service-unit-long-name}
#     |  |
#     |  +-- {service-unit-instance}
#     +----- {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} \
#       > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] \
#       {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl daemon-reload
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# ------------------------------------------------------------------------------

[Unit]
Description=centos-ssh // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_NAME=centos-ssh"
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_TAG={{RELEASE_VERSION}}"
Environment="DOCKER_PORT_MAP_TCP_22=2020"
Environment="DOCKER_USER=jdeathe"
Environment="ENABLE_SSHD_BOOTSTRAP=true"
Environment="ENABLE_SSHD_WRAPPER=true"
Environment="ENABLE_SUPERVISOR_STDOUT=false"
Environment="SSH_AUTHORIZED_KEYS="
Environment="SSH_CHROOT_DIRECTORY=%%h"
Environment="SSH_INHERIT_ENVIRONMENT=false"
Environment="SSH_PASSWORD_AUTHENTICATION=false"
Environment="SSH_SUDO=ALL=(ALL) ALL"
Environment="SSH_USER=app-admin"
Environment="SSH_USER_FORCE_SFTP=false"
Environment="SSH_USER_HOME=/home/%%u"
Environment="SSH_USER_ID=500:500"
Environment="SSH_USER_PASSWORD="
Environment="SSH_USER_PASSWORD_HASHED=false"
Environment="SSH_USER_PRIVATE_KEY="
Environment="SSH_USER_SHELL=/bin/bash"
Environment="SYSTEM_TIMEZONE=UTC"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z \"$(/usr/bin/docker images -q \
      ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]] \
    && [[ -z \"$(/usr/bin/docker images -q \
      docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]]; \
  then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; \
    then \
      printf -- '%%s/%%s/%%s.%%s.tar.xz\n' \
        \"${DOCKER_IMAGE_PACKAGE_PATH}\" \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/xz -dc \
      | /usr/bin/docker load; \
    else \
      printf -- '%%s/%%s:%%s\n' \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/docker pull; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
  then \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=paused\" \
      ) ]]; \
    then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=running\" \
      ) ]]; \
    then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
    then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    --name %p.%i \
    --env \"ENABLE_SSHD_BOOTSTRAP=${ENABLE_SSHD_BOOTSTRAP}\" \
    --env \"ENABLE_SSHD_WRAPPER=${ENABLE_SSHD_WRAPPER}\" \
    --env \"ENABLE_SUPERVISOR_STDOUT=${ENABLE_SUPERVISOR_STDOUT}\" \
    --env \"SSH_AUTHORIZED_KEYS=${SSH_AUTHORIZED_KEYS}\" \
    --env \"SSH_CHROOT_DIRECTORY=${SSH_CHROOT_DIRECTORY}\" \
    --env \"SSH_INHERIT_ENVIRONMENT=${SSH_INHERIT_ENVIRONMENT}\" \
    --env \"SSH_PASSWORD_AUTHENTICATION=${SSH_PASSWORD_AUTHENTICATION}\" \
    --env \"SSH_SUDO=${SSH_SUDO}\" \
    --env \"SYSTEM_TIMEZONE=${SYSTEM_TIMEZONE}\" \
    --env \"SSH_USER=${SSH_USER}\" \
    --env \"SSH_USER_FORCE_SFTP=${SSH_USER_FORCE_SFTP}\" \
    --env \"SSH_USER_HOME=${SSH_USER_HOME}\" \
    --env \"SSH_USER_ID=${SSH_USER_ID}\" \
    --env \"SSH_USER_PASSWORD=${SSH_USER_PASSWORD}\" \
    --env \"SSH_USER_PASSWORD_HASHED=${SSH_USER_PASSWORD_HASHED}\" \
    --env \"SSH_USER_PRIVATE_KEY=${SSH_USER_PRIVATE_KEY}\" \
    --env \"SSH_USER_SHELL=${SSH_USER_SHELL}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_22} != NULL ]]; \
    then \
      if /bin/grep -qE \
          '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[1-9][0-9]*$' \
          <<< \"${DOCKER_PORT_MAP_TCP_22}\" \
        && /bin/grep -qE \
          '^.+\.[0-9]+(\.[0-9]+)?$' \
          <<< %p.%i; \
      then \
        printf -- '--publish %%s%%s:22' \
          $(\
            /bin/grep -o \
              '^[0-9\.]*:' \
              <<< \"${DOCKER_PORT_MAP_TCP_22}\" \
          ) \
          $(( \
            $(\
              /bin/grep -oE \
                '[0-9]+$' \
                <<< \"${DOCKER_PORT_MAP_TCP_22}\" \
            ) \
            + $(\
              /bin/grep -oE \
                '^[0-9]+' \
                <<< %i \
            ) \
            - 1 \
          )); \
      else \
        printf -- '--publish %%s:22' \
          \"${DOCKER_PORT_MAP_TCP_22}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
  "

# Shutdown
ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1
WantedBy=multi-user.target
